# android_camera

android-Camera2Basic-master/: build.gradle  local.properties  settings.gradle
android-Camera2Basic-master/Application/: build.gradle
android-Camera2Basic-master/Application/src/main/: AndroidManifest.xml
android-Camera2Basic-master/Application/src/main/java/receiptcamera/: BackgroundSquareDetector.java  ExtendedCamera.java  OpenCvSquareDetectionStrategy.java  PerspectiveTransformation.java  SquareDetectionStrategy.java
android-Camera2Basic-master/Application/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_alpha_out.xml  exit_scale.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  item_animation_from_right.xml  popup_hide.xml
android-Camera2Basic-master/Application/src/main/res/layout/: cropped_img_activity.xml  (+1 more)
android-Camera2Basic-master/openCVLibrary340/: build.gradle
android-Camera2Basic-master/smartcameralib/: build.gradle
android-Camera2Basic-master/smartcameralib/src/androidTest/java/com/programming/android/sdu/smartcameralib/: ExampleInstrumentedTest.java
android-Camera2Basic-master/smartcameralib/src/main/: AndroidManifest.xml
android-Camera2Basic-master/smartcameralib/src/main/java/com/programming/android/sdu/smartcameralib/: BitmapUtils.java  Constants.java
android-Camera2Basic-master/smartcameralib/src/main/java/com/programming/android/sdu/smartcameralib/receiptcamera/: BackgroundSquareDetector.java  CameraActivity.java  CropUtils.java  ExtendedCamera.java  OpenCvSquareDetectionStrategy.java  PerspectiveTransformation.java  ReceiptFileManager.java  SquareDetectionStrategy.java
android-Camera2Basic-master/smartcameralib/src/main/java/com/programming/android/sdu/smartcameralib/view/: AutoFitTextureView.java  CameraFragment.java  CropImageFragment.java  CustomCameraListener.java  ImagePreviewFragment.java  PreviewImgFragment.java  QuadrilateralView.java  SelectCropPointsView.java  TouchImageView.java
android-Camera2Basic-master/smartcameralib/src/main/res/anim/: hold.xml  popup_show.xml
android-Camera2Basic-master/smartcameralib/src/main/res/drawable/: close_icon.xml  gallery_icon.xml  progress_bar.xml  take_picture_button.xml
android-Camera2Basic-master/smartcameralib/src/main/res/layout/: activity_camera.xml  crop_img_fragment.xml  fragment_camera.xml  img_preview_fragment.xml  preview_img_fragment.xml  progress_dialog.xml
android-Camera2Basic-master/smartcameralib/src/main/res/values/: dimen.xml  strings.xml
android-Camera2Basic-master/smartcameralib/src/test/java/com/programming/android/sdu/smartcameralib/: ExampleUnitTest.java
(+9 files in other folders)
