<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="@dimen/btnCloseWidth"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:paddingBottom="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/close_icon"
        android:tint="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|right">
        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:paddingRight="24dp"
            android:paddingTop="20dp"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="@dimen/font_text_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUsePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="24dp"
            android:paddingTop="20dp"
            android:text="@string/use"
            android:textColor="@color/white"
            android:textSize="@dimen/font_text_medium"
            android:textStyle="bold" />
    </LinearLayout>



    <FrameLayout
        android:id="@+id/flPictureContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" >
        <com.programming.android.sdu.smartcameralib.view.TouchImageView
            android:id="@+id/receiptImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</FrameLayout>